{
	"pages": [
		"page/home/home",
		"page/test/test",
		"page/playview/playview",
		"page/channel/channel",
		"page/channelList/channelList",
		"page/series/series",
		"page/seriesDetail/seriesDetail"
	],
	"window": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "V电影",
		"navigationBarBackgroundColor": "#000",
		"backgroundColor": "#fbf9fe",
		"backgroundTextStyle": "dark"
	},
	"tabBar": {
		"color": "#8a8a8a",
		"selectedColor": "#00bb9c",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "page/home/home",
			"iconPath": "image/film64.png",
			"selectedIconPath": "image/filmHL64.png",
			"text": "V电影"
		},{
			"pagePath": "page/channel/channel",
			"iconPath": "image/channel64.png",
			"selectedIconPath": "image/channelHL64.png",
			"text": "频道"
		},{
			"pagePath": "page/series/series",
			"iconPath": "image/series64.png",
			"selectedIconPath": "image/seriesHL64.png",
			"text": "系列"
		},{
			"pagePath": "page/test/test",
			"iconPath": "image/playground64.png",
			"selectedIconPath": "image/playgroundHL64.png",
			"text": "playground"
		}]
	},
	"networkTimeout": {
		"request": 10000,
		"connectSocket": 10000,
		"uploadFile": 10000,
		"downloadFile": 10000
	},
	"debug": true
}
